VITE_SUPABASE_PROJECT_ID="wlvuswftjdpnqlyrzquz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdnVzd2Z0amRwbnFseXJ6cXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODExMTQsImV4cCI6MjA3NTk1NzExNH0.jOjLeqs9Y4glovC4936tJNP62UEs4ZdvAZElpdOXVwQ"
VITE_SUPABASE_URL="https://wlvuswftjdpnqlyrzquz.supabase.co"
